# hms-health-extention-demo

./: README.md  README_ZH.md
HiHealthKitDemo/: .gitignore  build.gradle
HiHealthKitDemo/app/: build.gradle  proguard-rules.pro
HiHealthKitDemo/app/src/main/: AndroidManifest.xml
HiHealthKitDemo/app/src/main/java/com/huawei/healthkit/demo/: MainActivity.java
HiHealthKitDemo/app/src/main/res/layout/: activity_main.xml  dialog_settings_sendcontrol_parameter.xml  dialog_settings_start_sport_parameter.xml
HiHealthKitDemo/app/src/main/res/values/: array.xml  dimens.xml  strings.xml
HiHealthKitDemo/gradle/wrapper/: gradle-wrapper.properties
