buildscript {
    repositories {
        maven { url 'https://mirrors.tools.huawei.com/maven/' }
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://mirrors.tools.huawei.com/maven/' }
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
