apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('xxx.xxx')
            storePassword 'xxxxxx'
            keyAlias 'xxxxxx'
            keyPassword 'xxxxxx'
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.huawei.healthkit.demo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    configurations {
        all*.exclude group: 'com.huawei.hihealthkit', module: 'app'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.huawei.hihealth:hihealthkit:6.7.0.300'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.huawei.hms:hwid:5.0.5.300'
}
