apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('xxx.xxx')
            storePassword 'xxxxxx'
            keyAlias 'xxxxxx'
            keyPassword 'xxxxxx'
            v2SigningEnabled true
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huawei.healthkit.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    configurations {
        all*.exclude group: 'com.huawei.hihealthkit', module: 'app'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.huawei.hihealth:hihealthkit:5.1.0.300'
}
